  int firstUniqChar(string s) {
        unordered_map<char,int> hash;
        for (int i=0;i<s.size();i++){
            //if s(i) exist in hash table
            // if(hash.find(s[i])!=hash.end()){
                hash[s[i]]+=1;
            // }
            // else {
            //     hash[s[i]]=1;
            // }      
        }
        //find the s(i) with hash(s(i))==1
       for (int i=0;i<s.size();i++){
           if (hash[s[i]]==1)
               return i;
       }
       return -1;
            
            
    }
