 vector<vector<int>> imageSmoother(vector<vector<int>>& M) {

 int m = M.size(), n = M[0].size();
        int sum,cnt;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {         
                 sum=0;cnt=0;
                 for (int ind_i=max(0,i-1);ind_i<min(m,i+2);ind_i++){
                     for(int ind_j=max(0,j-1);ind_j<min(n,j+2);ind_j++){
                         sum+=M[ind_i][ind_j]&0xFF;
                         cnt++;
                }
                 }
                  M[i][j] |= ((sum / cnt) << 8);
            }
                
        }
          for (int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                M[i][j]>>=8;
            }
          }
        return M;
        
        

        
    }
