  int maxProduct(vector<string>& words) {
        if(words.empty()) return 0;
        int maxProd = 0;
       
     
        
        int wordsLen = words.size();
        std::vector<int> hash(wordsLen, 0);
        for(int i = 0; i < words.size(); ++i){
            for(int j = 0; j < words[i].length(); ++j){
                hash[i] = hash[i] | (1 << (words[i][j]-'a'));
            }
        }
        
        for(int i = 0; i < words.size()-1; i++){
            for(int j = i + 1; j < words.size(); j++){
                if(!(hash[i] & hash[j])){
                    if(maxProd < words[i].length() * words[j].length()){
                        maxProd = words[i].length() * words[j].length();
                    }
                }
            }
        }
        return maxProd;
    }
