 int rob(vector<int>& nums) {
          int len = nums.size();
        if(len==0)
            return 0;
        if(len==1)
            return nums[0];
        if(len==2)
            return nums[0] > nums[1] ? nums[0] : nums[1];
        int ans = 0;
        int last_1 = 0;
        int last_2 = 0;
     
        for(int i=0; i<len-1; i++)
        {
            int temp = max(last_2+nums[i], last_1);
            last_2 = last_1;
            last_1 = temp;
        }
        ans = last_1;
        int res = 0;
        last_1 = 0;
        last_2 = 0;
        for(int i=1; i<len; i++)
        {
            int temp = max(last_2+nums[i], last_1);
            last_2 = last_1;
            last_1 = temp;
        }
        res = last_1;
        return ans > res ? ans : res;
    }
